<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jakub Łabendowicz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="JŁ!-5.png">
  </head>
  <body style="background-image: url('contact.png');">
    <div class="container">
      <a href="index.html"><div class="logo"></div></a>
      <nav class="menu">
        <a href="about_me.html" class="menuElement"><div class="menuElementText">About me</div></a>
        <a href="projects.html" class="menuElement"><div class="menuElementText">Projects</div></a>
        <a href="contact.html" class="menuElement"><div class="menuElementText" style="font-size: 70px;">Contact</div></a>
      </nav>
      <div class="contact">
        <div class="socialmedia">
          <a href="https://www.facebook.com/JaLabendowicz/" target="_blank" class="socialmediaElement"><div class="socialmediaElementIcon" id="facebook"></div></a>
          <a href="https://www.linkedin.com/in/%C5%82abendowicz-jakub/" target="_blank" class="socialmediaElement"><div class="socialmediaElementIcon" id="linkedin"></div></a>
          <a href="https://github.com/jakubLabendowicz" target="_blank" class="socialmediaElement"><div class="socialmediaElementIcon" id="github"></div></a>
        </div>
        <div class="contactElement">jaLabendowicz@gmail.com</div>
        <div class="contactElement">789 388 378</div>
      </div>
      <div class="qr"></div>
    </div>
  </body>
</html>
